m255
K3
13
cModel Technology
Z0 dC:\Users\franc\OneDrive\FRANCO\franco\Parte C\simulation\qsim
vesquematicoC
Z1 IP_G8BXU7643ZhSUB6S0U20
Z2 Vj]WA^4UXBIX^G^0Z5KaBB2
Z3 dC:\Users\franc\OneDrive\FRANCO\franco\Parte C\simulation\qsim
Z4 w1730923379
Z5 8restadorC.vo
Z6 FrestadorC.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|restadorC.vo|
Z9 o-work work -O0
Z10 nesquematico@c
!i10b 1
Z11 !s100 4gjTN?1]:>H<EWldDC>P<3
!s85 0
Z12 !s108 1730923380.523000
Z13 !s107 restadorC.vo|
!s101 -O0
vesquematicoC_vlg_check_tst
!i10b 1
Z14 !s100 8`Q^jIklFl^:omUnFVNUW2
Z15 IdBhX`FK8oTzKGgXc:;4<g2
Z16 VVehGS;5V_1GAVa9F]RG?I2
R3
Z17 w1730923378
Z18 8restadorC.vt
Z19 FrestadorC.vt
L0 77
R7
r1
!s85 0
31
Z20 !s108 1730923380.655000
Z21 !s107 restadorC.vt|
Z22 !s90 -work|work|restadorC.vt|
!s101 -O0
R9
Z23 nesquematico@c_vlg_check_tst
vesquematicoC_vlg_sample_tst
!i10b 1
Z24 !s100 0oQ:Wb4kQ_Ae<cdQX`;Ig2
Z25 Ica`m<`1nW^4P>o<KDdWVl0
Z26 Vec4zUVe3e4HfB>n=j8aTg3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nesquematico@c_vlg_sample_tst
vesquematicoC_vlg_vec_tst
!i10b 1
!s100 o4=zGe;?f?bh@VAHQ;c6H0
IAgmPcXPb3iFj7B9VbCTFa3
Z28 Vig33=TVI5K;AT@C9;fM?a3
R3
R17
R18
R19
Z29 L0 280
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 nesquematico@c_vlg_vec_tst
