// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2024 15:30:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    restador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module restador_vlg_sample_tst(
	clk,
	in_a,
	in_b,
	in_borrin,
	sampler_tx
);
input  clk;
input  in_a;
input  in_b;
input  in_borrin;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_a or in_b or in_borrin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module restador_vlg_check_tst (
	o_borrout,
	o_resta,
	sampler_rx
);
input  o_borrout;
input  o_resta;
input sampler_rx;

reg  o_borrout_expected;
reg  o_resta_expected;

reg  o_borrout_prev;
reg  o_resta_prev;

reg  o_borrout_expected_prev;
reg  o_resta_expected_prev;

reg  last_o_borrout_exp;
reg  last_o_resta_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_borrout_prev = o_borrout;
	o_resta_prev = o_resta;
end

// update expected /o prevs

always @(trigger)
begin
	o_borrout_expected_prev = o_borrout_expected;
	o_resta_expected_prev = o_resta_expected;
end



// expected o_borrout
initial
begin
	o_borrout_expected = 1'bX;
end 

// expected o_resta
initial
begin
	o_resta_expected = 1'bX;
end 
// generate trigger
always @(o_borrout_expected or o_borrout or o_resta_expected or o_resta)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_borrout = %b | expected o_resta = %b | ",o_borrout_expected_prev,o_resta_expected_prev);
	$display("| real o_borrout = %b | real o_resta = %b | ",o_borrout_prev,o_resta_prev);
`endif
	if (
		( o_borrout_expected_prev !== 1'bx ) && ( o_borrout_prev !== o_borrout_expected_prev )
		&& ((o_borrout_expected_prev !== last_o_borrout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_borrout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_borrout_expected_prev);
		$display ("     Real value = %b", o_borrout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_borrout_exp = o_borrout_expected_prev;
	end
	if (
		( o_resta_expected_prev !== 1'bx ) && ( o_resta_prev !== o_resta_expected_prev )
		&& ((o_resta_expected_prev !== last_o_resta_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_resta :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_resta_expected_prev);
		$display ("     Real value = %b", o_resta_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_resta_exp = o_resta_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module restador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in_a;
reg in_b;
reg in_borrin;
// wires                                               
wire o_borrout;
wire o_resta;

wire sampler;                             

// assign statements (if any)                          
restador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_a(in_a),
	.in_b(in_b),
	.in_borrin(in_borrin),
	.o_borrout(o_borrout),
	.o_resta(o_resta)
);

// in_a
initial
begin
	in_a = 1'b0;
	in_a = #10000 1'b1;
	in_a = #10000 1'b0;
	in_a = #10000 1'b1;
	in_a = #40000 1'b0;
	in_a = #20000 1'b1;
	in_a = #10000 1'b0;
	in_a = #60000 1'b1;
	in_a = #30000 1'b0;
	in_a = #10000 1'b1;
	in_a = #10000 1'b0;
	in_a = #30000 1'b1;
	in_a = #30000 1'b0;
	in_a = #20000 1'b1;
	in_a = #10000 1'b0;
	in_a = #20000 1'b1;
	in_a = #20000 1'b0;
	in_a = #10000 1'b1;
	in_a = #10000 1'b0;
	in_a = #10000 1'b1;
	in_a = #30000 1'b0;
	in_a = #20000 1'b1;
	in_a = #40000 1'b0;
	in_a = #20000 1'b1;
	in_a = #20000 1'b0;
	in_a = #10000 1'b1;
	in_a = #50000 1'b0;
	in_a = #20000 1'b1;
	in_a = #30000 1'b0;
	in_a = #10000 1'b1;
	in_a = #20000 1'b0;
	in_a = #30000 1'b1;
	in_a = #10000 1'b0;
	in_a = #10000 1'b1;
	in_a = #10000 1'b0;
	in_a = #90000 1'b1;
	in_a = #40000 1'b0;
	in_a = #10000 1'b1;
	in_a = #10000 1'b0;
	in_a = #10000 1'b1;
	in_a = #40000 1'b0;
	in_a = #40000 1'b1;
	in_a = #10000 1'b0;
	in_a = #10000 1'b1;
end 

// in_b
initial
begin
	in_b = 1'b1;
	in_b = #10000 1'b0;
	in_b = #20000 1'b1;
	in_b = #10000 1'b0;
	in_b = #40000 1'b1;
	in_b = #30000 1'b0;
	in_b = #30000 1'b1;
	in_b = #30000 1'b0;
	in_b = #20000 1'b1;
	in_b = #20000 1'b0;
	in_b = #20000 1'b1;
	in_b = #10000 1'b0;
	in_b = #20000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #20000 1'b0;
	in_b = #40000 1'b1;
	in_b = #10000 1'b0;
	in_b = #30000 1'b1;
	in_b = #10000 1'b0;
	in_b = #30000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #40000 1'b0;
	in_b = #30000 1'b1;
	in_b = #30000 1'b0;
	in_b = #30000 1'b1;
	in_b = #10000 1'b0;
	in_b = #20000 1'b1;
	in_b = #40000 1'b0;
	in_b = #10000 1'b1;
	in_b = #70000 1'b0;
	in_b = #10000 1'b1;
	in_b = #60000 1'b0;
	in_b = #10000 1'b1;
	in_b = #20000 1'b0;
	in_b = #10000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #40000 1'b0;
	in_b = #20000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #10000 1'b0;
	in_b = #10000 1'b1;
	in_b = #30000 1'b0;
end 

// in_borrin
initial
begin
	in_borrin = 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #30000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #40000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #30000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #50000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #30000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #30000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #30000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #30000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #30000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #30000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #20000 1'b1;
	in_borrin = #20000 1'b0;
	in_borrin = #10000 1'b1;
	in_borrin = #10000 1'b0;
	in_borrin = #60000 1'b1;
end 

restador_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_a(in_a),
	.in_b(in_b),
	.in_borrin(in_borrin),
	.sampler_tx(sampler)
);

restador_vlg_check_tst tb_out(
	.o_borrout(o_borrout),
	.o_resta(o_resta),
	.sampler_rx(sampler)
);
endmodule

