m255
K3
13
cModel Technology
Z0 dC:\Users\franc\OneDrive\FRANCO\franco\Parte C
Eesquematicoccod
Z1 w1731014669
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\franc\OneDrive\FRANCO\franco\Parte C
Z5 8C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCcod.vhd
Z6 FC:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCcod.vhd
l0
L24
VPiV50QD48Xg@]RAE4hRDD3
Z7 OV;C;10.1d;51
31
Z8 !s108 1731035929.247000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCcod.vhd|
Z10 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCcod.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 FV6KP`7SVUL=g<:Thz9>62
!i10b 1
Abdf_type
R2
R3
DEx4 work 15 esquematicoccod 0 22 PiV50QD48Xg@]RAE4hRDD3
l76
L46
Va@@5`3XzITJoSz;HVLee<2
R7
31
R8
R9
R10
R11
R12
!s100 YJ;0=?4zPZ_]]bPAB1OQ:2
!i10b 1
Eesquematicoctestbench
Z13 w1731035720
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R2
R3
R4
Z16 8C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd
Z17 FC:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd
l0
L5
V=efflB5E=G2=Ki_Q5GYX`3
!s100 bjJbF@OOmnl_?=21:OH5Z1
R7
31
!i10b 1
Z18 !s108 1731035929.414000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd|
Z20 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd|
R11
R12
Abehavior
R14
R15
R2
R3
DEx4 work 21 esquematicoctestbench 0 22 =efflB5E=G2=Ki_Q5GYX`3
l50
L8
Vm78KbN0RRbUmMRR91FXP?1
!s100 ?T5ghGJ@g?G3BPae^l28^0
R7
31
!i10b 1
R18
R19
R20
R11
R12
Erestadorc
Z21 w1730659611
R2
R3
R4
Z22 8C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd
Z23 FC:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd
l0
L4
Vc<gTj<C9V=3f7KG?YC<6i1
R7
31
Z24 !s108 1731035929.115000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd|
Z26 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd|
R11
R12
!s100 5<ZG;DPO8;P:g;CC:nX1k2
!i10b 1
Abehavioral
R2
R3
DEx4 work 9 restadorc 0 22 c<gTj<C9V=3f7KG?YC<6i1
l13
L12
VRQ=J0FN_4Uz]Ld8cXb3=Z3
R7
31
R24
R25
R26
R11
R12
!s100 DQeG[Ym;@Tnz?3g3Uea^b0
!i10b 1
