m255
K3
13
cModel Technology
Z0 dC:\Users\franc\OneDrive\FRANCO\franco\Parte C
Eesquematicoccod_tb
Z1 w1731014803
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\franc\OneDrive\FRANCO\franco\Parte C
Z7 8C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd
Z8 FC:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd
l0
L6
Vm;Hd_`4CVeUF67kG<7DTG2
!s100 FB@QT?hb`6]W?dUzHQ63I3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1731015231.098000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd|
Z12 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 18 esquematicoccod_tb 0 22 m;Hd_`4CVeUF67kG<7DTG2
l51
L9
VBQjOUK:_Q=46cjcTD?SXI3
!s100 7P<IQFGBY55H=Ieg9ffTI0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Erestadorc
Z15 w1730659611
R4
R5
R6
Z16 8C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd
Z17 FC:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd
l0
L4
Vc<gTj<C9V=3f7KG?YC<6i1
R9
31
Z18 !s108 1731015230.971000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd|
Z20 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd|
R13
R14
!s100 5<ZG;DPO8;P:g;CC:nX1k2
!i10b 1
Abehavioral
R4
R5
DEx4 work 9 restadorc 0 22 c<gTj<C9V=3f7KG?YC<6i1
l13
L12
VRQ=J0FN_4Uz]Ld8cXb3=Z3
R9
31
R18
R19
R20
R13
R14
!s100 DQeG[Ym;@Tnz?3g3Uea^b0
!i10b 1
