vendor_name = ModelSim
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte E/esclavo.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte E/esclavo.smf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte E/mi_circuito.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte E/Waveform.vwf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte E/db/esclavo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = esclavo
instance = comp, \clock~input , clock~input, esclavo, 1
instance = comp, \SDA~input , SDA~input, esclavo, 1
instance = comp, \soy~input , soy~input, esclavo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, esclavo, 1
instance = comp, \hab_dato~output , hab_dato~output, esclavo, 1
instance = comp, \hab_dir~output , hab_dir~output, esclavo, 1
instance = comp, \hab_ACK~output , hab_ACK~output, esclavo, 1
instance = comp, \reset~input , reset~input, esclavo, 1
instance = comp, \fin_dir~input , fin_dir~input, esclavo, 1
instance = comp, \reg_fstate.OSCIOSO~0 , reg_fstate.OSCIOSO~0, esclavo, 1
instance = comp, \fin_dato~input , fin_dato~input, esclavo, 1
instance = comp, \reg_fstate.OSCIOSO~1 , reg_fstate.OSCIOSO~1, esclavo, 1
instance = comp, \reg_fstate.OSCIOSO~2 , reg_fstate.OSCIOSO~2, esclavo, 1
instance = comp, \fstate.OSCIOSO , fstate.OSCIOSO, esclavo, 1
instance = comp, \reg_fstate.START~0 , reg_fstate.START~0, esclavo, 1
instance = comp, \fstate.START , fstate.START, esclavo, 1
instance = comp, \reg_fstate.guarda_dir~0 , reg_fstate.guarda_dir~0, esclavo, 1
instance = comp, \fstate.guarda_dir , fstate.guarda_dir, esclavo, 1
instance = comp, \reg_fstate.RW~0 , reg_fstate.RW~0, esclavo, 1
instance = comp, \fstate.RW , fstate.RW, esclavo, 1
instance = comp, \reg_fstate.ACK~0 , reg_fstate.ACK~0, esclavo, 1
instance = comp, \fstate.ACK , fstate.ACK, esclavo, 1
instance = comp, \reg_fstate.guardadato~0 , reg_fstate.guardadato~0, esclavo, 1
instance = comp, \fstate.guardadato , fstate.guardadato, esclavo, 1
instance = comp, \hab_dato~0 , hab_dato~0, esclavo, 1
instance = comp, \hab_dir~0 , hab_dir~0, esclavo, 1
instance = comp, \hab_ACK~0 , hab_ACK~0, esclavo, 1
