|Estados
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => z4.OUTPUTSELECT
reset => z3.OUTPUTSELECT
reset => z2.OUTPUTSELECT
reset => z1.OUTPUTSELECT
clock => fstate~1.DATAIN
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
x => reg_fstate.DATAB
z4 <= z4.DB_MAX_OUTPUT_PORT_TYPE
z3 <= z3.DB_MAX_OUTPUT_PORT_TYPE
z2 <= z2.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE


