|esquematicoC
borrout <= <GND>
r4 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst13.ACLR
PRN => inst6.ACLR
PRN => inst6.PRESET
PRN => inst11.ACLR
PRN => inst11.PRESET
PRN => inst5.ACLR
PRN => inst5.PRESET
PRN => inst9.ACLR
PRN => inst9.PRESET
PRN => inst4.ACLR
PRN => inst4.PRESET
PRN => inst8.ACLR
PRN => inst8.PRESET
PRN => inst10.ACLR
PRN => inst10.PRESET
PRN => inst7.ACLR
PRN => inst7.PRESET
PRN => inst12.ACLR
PRN => inst12.PRESET
PRN => inst13.PRESET
PRN => inst14.ACLR
PRN => inst14.PRESET
PRN => inst15.ACLR
PRN => inst15.PRESET
PRN => inst16.ACLR
PRN => inst16.PRESET
CLK => inst13.CLK
CLK => inst6.CLK
CLK => inst11.CLK
CLK => inst5.CLK
CLK => inst9.CLK
CLK => inst4.CLK
CLK => inst8.CLK
CLK => inst10.CLK
CLK => inst7.CLK
CLK => inst12.CLK
CLK => inst14.CLK
CLK => inst15.CLK
CLK => inst16.CLK
a4 => inst6.DATAIN
b4 => inst11.DATAIN
a3 => inst5.DATAIN
b3 => inst9.DATAIN
a2 => inst4.DATAIN
b2 => inst8.DATAIN
a1 => inst10.DATAIN
b1 => inst7.DATAIN
borrin => inst12.DATAIN
r3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
r2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
r1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoC|restadorC:inst3
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoC|restadorC:inst2
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoC|restadorC:inst1
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoC|restadorC:inst
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


