|esquematicoCcod
CLK => DFF_inst9.CLK
CLK => DFF_inst8.CLK
CLK => DFF_inst7.CLK
CLK => DFF_inst6.CLK
CLK => DFF_inst5.CLK
CLK => DFF_inst4.CLK
CLK => r1~reg0.CLK
CLK => r2~reg0.CLK
CLK => r3~reg0.CLK
CLK => r4~reg0.CLK
CLK => DFF_inst12.CLK
CLK => DFF_inst11.CLK
CLK => DFF_inst10.CLK
PRN => r4~reg0.ACLR
PRN => r3~reg0.ACLR
PRN => r2~reg0.ACLR
PRN => r1~reg0.ACLR
PRN => DFF_inst10.ACLR
PRN => DFF_inst11.ACLR
PRN => DFF_inst12.ACLR
PRN => DFF_inst4.ACLR
PRN => DFF_inst5.ACLR
PRN => DFF_inst6.ACLR
PRN => DFF_inst7.ACLR
PRN => DFF_inst8.ACLR
PRN => DFF_inst9.ACLR
borrin => DFF_inst12.DATAIN
a1 => DFF_inst10.DATAIN
a2 => DFF_inst4.DATAIN
a3 => DFF_inst5.DATAIN
a4 => DFF_inst6.DATAIN
b1 => DFF_inst7.DATAIN
b2 => DFF_inst8.DATAIN
b3 => DFF_inst9.DATAIN
b4 => DFF_inst11.DATAIN
borrout <= comb.DB_MAX_OUTPUT_PORT_TYPE
r4 <= r4~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3 <= r3~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1 <= r1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoCcod|restadorC:b2v_inst
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoCcod|restadorC:b2v_inst1
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoCcod|restadorC:b2v_inst2
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


|esquematicoCcod|restadorC:b2v_inst3
a => resta.IN0
a => borrout.IN0
a => borrout.IN0
b => resta.IN1
b => borrout.IN1
b => borrout.IN0
borrin => resta.IN1
borrin => borrout.IN1
borrin => borrout.IN1
borrout <= borrout.DB_MAX_OUTPUT_PORT_TYPE
resta <= resta.DB_MAX_OUTPUT_PORT_TYPE


