m255
K3
13
cModel Technology
Z0 dC:\Users\franc\OneDrive\FRANCO\franco\Parte B\simulation\modelsim
Eff_d
Z1 w1730468587
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\franc\OneDrive\FRANCO\franco\Parte B\simulation\modelsim
Z7 8C:/Users/franc/OneDrive/FRANCO/franco/Parte B/FF_D.vhd
Z8 FC:/Users/franc/OneDrive/FRANCO/franco/Parte B/FF_D.vhd
l0
L6
V96;>b?]=5H]BLGDRmHVEj0
Z9 OV;C;10.1d;51
31
Z10 !s108 1730489777.808000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte B/FF_D.vhd|
Z12 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte B/FF_D.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 <`B14aOYn9P0[>I?AETL>3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 ff_d 0 22 96;>b?]=5H]BLGDRmHVEj0
l12
L11
V1zBnI@31M0VS5mikXnE?n2
R9
31
R10
R11
R12
R13
R14
!s100 RJ9?=<0ifhS5I?DWQhjVa3
!i10b 1
Erestador
Z15 w1730483781
R4
R5
R6
Z16 8C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restador.vhd
Z17 FC:/Users/franc/OneDrive/FRANCO/franco/Parte B/restador.vhd
l0
L3
V0I9RP=I7h^3K;^fEP4aak2
R9
31
Z18 !s108 1730489777.891000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restador.vhd|
Z20 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restador.vhd|
R13
R14
!s100 N=0287Zg??Uk?=5UFP33M0
!i10b 1
Abehavioral
R4
R5
DEx4 work 8 restador 0 22 0I9RP=I7h^3K;^fEP4aak2
l20
L12
V8QneJYRz@Y>3zE_Qz9bk[2
R9
31
R18
R19
R20
R13
R14
!s100 miF4PV^nUE;MmR5ochVSQ1
!i10b 1
Erestadortestbench
Z21 w1730487788
Z22 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z23 8C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restadortestbench.vhd
Z24 FC:/Users/franc/OneDrive/FRANCO/franco/Parte B/restadortestbench.vhd
l0
L5
V6>M5SV^e2MoDQ]=^FSmUD2
!s100 _zKb_YGRHOe5Zcaj5zd?:3
R9
31
!i10b 1
Z25 !s108 1730489777.980000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restadortestbench.vhd|
Z27 !s107 C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restadortestbench.vhd|
R13
R14
Atestbench
R22
R4
R5
DEx4 work 17 restadortestbench 0 22 6>M5SV^e2MoDQ]=^FSmUD2
l28
L8
Vg]lm=cjOKi=EN6C>3KK8P3
!s100 >VNNA2_zZIkC@EJZ<aKZ@0
R9
31
!i10b 1
R25
R26
R27
R13
R14
