vendor_name = ModelSim
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoC.bdf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/Waveform.vwf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/db/restadorC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = esquematicoC
instance = comp, \borrout~output , borrout~output, esquematicoC, 1
instance = comp, \r4~output , r4~output, esquematicoC, 1
instance = comp, \r3~output , r3~output, esquematicoC, 1
instance = comp, \r2~output , r2~output, esquematicoC, 1
instance = comp, \r1~output , r1~output, esquematicoC, 1
instance = comp, \CLK~input , CLK~input, esquematicoC, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, esquematicoC, 1
instance = comp, \a2~input , a2~input, esquematicoC, 1
instance = comp, \inst4~feeder , inst4~feeder, esquematicoC, 1
instance = comp, \PRN~input , PRN~input, esquematicoC, 1
instance = comp, \PRN~inputclkctrl , PRN~inputclkctrl, esquematicoC, 1
instance = comp, \b1~input , b1~input, esquematicoC, 1
instance = comp, \inst7~feeder , inst7~feeder, esquematicoC, 1
instance = comp, \borrin~input , borrin~input, esquematicoC, 1
instance = comp, \inst12~feeder , inst12~feeder, esquematicoC, 1
instance = comp, \a1~input , a1~input, esquematicoC, 1
instance = comp, \inst10~feeder , inst10~feeder, esquematicoC, 1
instance = comp, \inst|borrout~0 , inst|borrout~0, esquematicoC, 1
instance = comp, \a3~input , a3~input, esquematicoC, 1
instance = comp, \inst5~feeder , inst5~feeder, esquematicoC, 1
instance = comp, \b4~input , b4~input, esquematicoC, 1
instance = comp, \a4~input , a4~input, esquematicoC, 1
instance = comp, \inst6~feeder , inst6~feeder, esquematicoC, 1
instance = comp, \inst3|resta~0 , inst3|resta~0, esquematicoC, 1
instance = comp, \inst3|resta , inst3|resta, esquematicoC, 1
instance = comp, \b3~input , b3~input, esquematicoC, 1
instance = comp, \inst9~feeder , inst9~feeder, esquematicoC, 1
instance = comp, \inst1|borrout~0 , inst1|borrout~0, esquematicoC, 1
instance = comp, \inst2|borrout~0 , inst2|borrout~0, esquematicoC, 1
instance = comp, \b2~input , b2~input, esquematicoC, 1
instance = comp, \inst8~feeder , inst8~feeder, esquematicoC, 1
instance = comp, \inst1|resta , inst1|resta, esquematicoC, 1
instance = comp, \inst|resta~0 , inst|resta~0, esquematicoC, 1
