vendor_name = ModelSim
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte D/Estados.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte D/Estados.smf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte D/Waveform.vwf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte D/db/Estados.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Estados
instance = comp, \clock~input , clock~input, Estados, 1
instance = comp, \x~input , x~input, Estados, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Estados, 1
instance = comp, \z4~output , z4~output, Estados, 1
instance = comp, \z3~output , z3~output, Estados, 1
instance = comp, \z2~output , z2~output, Estados, 1
instance = comp, \z1~output , z1~output, Estados, 1
instance = comp, \reset~input , reset~input, Estados, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, Estados, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, Estados, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, Estados, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, Estados, 1
instance = comp, \fstate.state_bit_2~0 , fstate.state_bit_2~0, Estados, 1
instance = comp, \fstate.state_bit_2~1 , fstate.state_bit_2~1, Estados, 1
instance = comp, \fstate.state_bit_2 , fstate.state_bit_2, Estados, 1
instance = comp, \z4~0 , z4~0, Estados, 1
instance = comp, \z3~0 , z3~0, Estados, 1
instance = comp, \z2~0 , z2~0, Estados, 1
instance = comp, \z1~0 , z1~0, Estados, 1
