vendor_name = ModelSim
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoC.bdf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/restadorC.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/Waveform.vwf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCtestbench.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/esquematicoCcod.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte C/db/restadorC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = esquematicoCcod
instance = comp, \borrout~output\, borrout~output, esquematicoCcod, 1
instance = comp, \r4~output\, r4~output, esquematicoCcod, 1
instance = comp, \r3~output\, r3~output, esquematicoCcod, 1
instance = comp, \r2~output\, r2~output, esquematicoCcod, 1
instance = comp, \r1~output\, r1~output, esquematicoCcod, 1
instance = comp, \CLK~input\, CLK~input, esquematicoCcod, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, esquematicoCcod, 1
instance = comp, \a2~input\, a2~input, esquematicoCcod, 1
instance = comp, \DFF_inst4~feeder\, DFF_inst4~feeder, esquematicoCcod, 1
instance = comp, \PRN~input\, PRN~input, esquematicoCcod, 1
instance = comp, \PRN~inputclkctrl\, PRN~inputclkctrl, esquematicoCcod, 1
instance = comp, \b4~input\, b4~input, esquematicoCcod, 1
instance = comp, \DFF_inst11~feeder\, DFF_inst11~feeder, esquematicoCcod, 1
instance = comp, \a4~input\, a4~input, esquematicoCcod, 1
instance = comp, \b3~input\, b3~input, esquematicoCcod, 1
instance = comp, \DFF_inst9~feeder\, DFF_inst9~feeder, esquematicoCcod, 1
instance = comp, \b2v_inst3|resta~0\, b2v_inst3|resta~0, esquematicoCcod, 1
instance = comp, \borrin~input\, borrin~input, esquematicoCcod, 1
instance = comp, \DFF_inst12~feeder\, DFF_inst12~feeder, esquematicoCcod, 1
instance = comp, \b1~input\, b1~input, esquematicoCcod, 1
instance = comp, \DFF_inst7~feeder\, DFF_inst7~feeder, esquematicoCcod, 1
instance = comp, \a1~input\, a1~input, esquematicoCcod, 1
instance = comp, \DFF_inst10~feeder\, DFF_inst10~feeder, esquematicoCcod, 1
instance = comp, \b2v_inst|borrout~0\, b2v_inst|borrout~0, esquematicoCcod, 1
instance = comp, \b2v_inst3|resta\, b2v_inst3|resta, esquematicoCcod, 1
instance = comp, \r4~reg0\, r4~reg0, esquematicoCcod, 1
instance = comp, \a3~input\, a3~input, esquematicoCcod, 1
instance = comp, \DFF_inst5~feeder\, DFF_inst5~feeder, esquematicoCcod, 1
instance = comp, \b2v_inst1|borrout~0\, b2v_inst1|borrout~0, esquematicoCcod, 1
instance = comp, \b2v_inst2|borrout~0\, b2v_inst2|borrout~0, esquematicoCcod, 1
instance = comp, \r3~reg0\, r3~reg0, esquematicoCcod, 1
instance = comp, \b2~input\, b2~input, esquematicoCcod, 1
instance = comp, \DFF_inst8~feeder\, DFF_inst8~feeder, esquematicoCcod, 1
instance = comp, \b2v_inst1|resta\, b2v_inst1|resta, esquematicoCcod, 1
instance = comp, \r2~reg0\, r2~reg0, esquematicoCcod, 1
instance = comp, \b2v_inst|resta~0\, b2v_inst|resta~0, esquematicoCcod, 1
instance = comp, \r1~reg0\, r1~reg0, esquematicoCcod, 1
