vendor_name = ModelSim
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte B/FF_D.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restador.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte B/Waveform.vwf
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte B/restadortestbench.vhd
source_file = 1, C:/Users/franc/OneDrive/FRANCO/franco/Parte B/db/FF_D.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador
instance = comp, \o_borrout~output , o_borrout~output, restador, 1
instance = comp, \o_resta~output , o_resta~output, restador, 1
instance = comp, \clk~input , clk~input, restador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, restador, 1
instance = comp, \in_b~input , in_b~input, restador, 1
instance = comp, \D2|Q~feeder , D2|Q~feeder, restador, 1
instance = comp, \D2|Q , D2|Q, restador, 1
instance = comp, \in_borrin~input , in_borrin~input, restador, 1
instance = comp, \D3|Q~feeder , D3|Q~feeder, restador, 1
instance = comp, \D3|Q , D3|Q, restador, 1
instance = comp, \in_a~input , in_a~input, restador, 1
instance = comp, \D1|Q~feeder , D1|Q~feeder, restador, 1
instance = comp, \D1|Q , D1|Q, restador, 1
instance = comp, \borrout~0 , borrout~0, restador, 1
instance = comp, \D4|Q , D4|Q, restador, 1
instance = comp, \resta~0 , resta~0, restador, 1
instance = comp, \D5|Q , D5|Q, restador, 1
