// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/01/2024 15:30:04"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module restador (
	in_a,
	in_b,
	in_borrin,
	clk,
	o_borrout,
	o_resta);
input 	in_a;
input 	in_b;
input 	in_borrin;
input 	clk;
output 	o_borrout;
output 	o_resta;

// Design Ports Information
// o_borrout	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_resta	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_borrin	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_b	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_a	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FF_D_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \o_borrout~output_o ;
wire \o_resta~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \in_b~input_o ;
wire \D2|Q~feeder_combout ;
wire \D2|Q~q ;
wire \in_borrin~input_o ;
wire \D3|Q~feeder_combout ;
wire \D3|Q~q ;
wire \in_a~input_o ;
wire \D1|Q~feeder_combout ;
wire \D1|Q~q ;
wire \borrout~0_combout ;
wire \D4|Q~q ;
wire \resta~0_combout ;
wire \D5|Q~q ;


// Location: IOOBUF_X0_Y63_N23
cycloneiii_io_obuf \o_borrout~output (
	.i(\D4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_borrout~output_o ),
	.obar());
// synopsys translate_off
defparam \o_borrout~output .bus_hold = "false";
defparam \o_borrout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneiii_io_obuf \o_resta~output (
	.i(\D5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_resta~output_o ),
	.obar());
// synopsys translate_off
defparam \o_resta~output .bus_hold = "false";
defparam \o_resta~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneiii_io_ibuf \in_b~input (
	.i(in_b),
	.ibar(gnd),
	.o(\in_b~input_o ));
// synopsys translate_off
defparam \in_b~input .bus_hold = "false";
defparam \in_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N2
cycloneiii_lcell_comb \D2|Q~feeder (
// Equation(s):
// \D2|Q~feeder_combout  = \in_b~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_b~input_o ),
	.cin(gnd),
	.combout(\D2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D2|Q~feeder .lut_mask = 16'hFF00;
defparam \D2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N3
dffeas \D2|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\D2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D2|Q .is_wysiwyg = "true";
defparam \D2|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneiii_io_ibuf \in_borrin~input (
	.i(in_borrin),
	.ibar(gnd),
	.o(\in_borrin~input_o ));
// synopsys translate_off
defparam \in_borrin~input .bus_hold = "false";
defparam \in_borrin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N8
cycloneiii_lcell_comb \D3|Q~feeder (
// Equation(s):
// \D3|Q~feeder_combout  = \in_borrin~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_borrin~input_o ),
	.cin(gnd),
	.combout(\D3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D3|Q~feeder .lut_mask = 16'hFF00;
defparam \D3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N9
dffeas \D3|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\D3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D3|Q .is_wysiwyg = "true";
defparam \D3|Q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneiii_io_ibuf \in_a~input (
	.i(in_a),
	.ibar(gnd),
	.o(\in_a~input_o ));
// synopsys translate_off
defparam \in_a~input .bus_hold = "false";
defparam \in_a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N4
cycloneiii_lcell_comb \D1|Q~feeder (
// Equation(s):
// \D1|Q~feeder_combout  = \in_a~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\in_a~input_o ),
	.cin(gnd),
	.combout(\D1|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D1|Q~feeder .lut_mask = 16'hFF00;
defparam \D1|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N5
dffeas \D1|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\D1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D1|Q .is_wysiwyg = "true";
defparam \D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N24
cycloneiii_lcell_comb \borrout~0 (
// Equation(s):
// \borrout~0_combout  = (\D2|Q~q  & ((\D3|Q~q ) # (!\D1|Q~q ))) # (!\D2|Q~q  & (\D3|Q~q  & !\D1|Q~q ))

	.dataa(gnd),
	.datab(\D2|Q~q ),
	.datac(\D3|Q~q ),
	.datad(\D1|Q~q ),
	.cin(gnd),
	.combout(\borrout~0_combout ),
	.cout());
// synopsys translate_off
defparam \borrout~0 .lut_mask = 16'hC0FC;
defparam \borrout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N25
dffeas \D4|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\borrout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D4|Q .is_wysiwyg = "true";
defparam \D4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N30
cycloneiii_lcell_comb \resta~0 (
// Equation(s):
// \resta~0_combout  = \D1|Q~q  $ (\D3|Q~q  $ (\D2|Q~q ))

	.dataa(gnd),
	.datab(\D1|Q~q ),
	.datac(\D3|Q~q ),
	.datad(\D2|Q~q ),
	.cin(gnd),
	.combout(\resta~0_combout ),
	.cout());
// synopsys translate_off
defparam \resta~0 .lut_mask = 16'hC33C;
defparam \resta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N31
dffeas \D5|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\resta~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D5|Q .is_wysiwyg = "true";
defparam \D5|Q .power_up = "low";
// synopsys translate_on

assign o_borrout = \o_borrout~output_o ;

assign o_resta = \o_resta~output_o ;

endmodule
