m255
K3
13
cModel Technology
Z0 dC:\Users\franc\OneDrive\FRANCO\franco\simulation\qsim
vej1labfpga
Z1 !s100 2o[kUlK=gzUWg_PEVR]hX1
Z2 I_ToIP1Ka>aH?7`ab5Dcj23
Z3 V7VJG`gXJ^Vi:U3jciiH>D3
Z4 dC:\Users\franc\OneDrive\FRANCO\franco\simulation\qsim
Z5 w1729734404
Z6 8ej1labfpga.vo
Z7 Fej1labfpga.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ej1labfpga.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1729734405.711000
Z12 !s107 ej1labfpga.vo|
!s101 -O0
vej1labfpga_vlg_check_tst
!i10b 1
Z13 !s100 J<Me9_M8YT79AOB9AAUfX1
Z14 If@JMfXR6PCf[ZcA1PJNg]1
Z15 VgW:[c=6S]UinGJ=;^@kRW0
R4
Z16 w1729734403
Z17 8ej1labfpga.vt
Z18 Fej1labfpga.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1729734405.828000
Z20 !s107 ej1labfpga.vt|
Z21 !s90 -work|work|ej1labfpga.vt|
!s101 -O0
R10
vej1labfpga_vlg_sample_tst
!i10b 1
Z22 !s100 W47=BfAlZ0@Se[l5m@[9g0
Z23 IB]YCzzInj[idSF9Z]=5?72
Z24 VlCIeGK[[eZ@Jflkcf7bH>0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vej1labfpga_vlg_vec_tst
!i10b 1
!s100 ;^;kXX7LcjOaJb9W=]X0<1
I:M@PEENXG^PU>e`BakW?33
Z25 V53ZfOTdjQ[VUMQGnFLN;_2
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
