// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2024 14:58:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    divisor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module divisor_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [5:0] a;
input [5:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module divisor_vlg_check_tst (
	resul,
	sampler_rx
);
input [15:0] resul;
input sampler_rx;

reg [15:0] resul_expected;

reg [15:0] resul_prev;

reg [15:0] resul_expected_prev;

reg [15:0] last_resul_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	resul_prev = resul;
end

// update expected /o prevs

always @(trigger)
begin
	resul_expected_prev = resul_expected;
end


// expected resul[ 15 ]
initial
begin
	resul_expected[15] = 1'bX;
end 
// expected resul[ 14 ]
initial
begin
	resul_expected[14] = 1'bX;
end 
// expected resul[ 13 ]
initial
begin
	resul_expected[13] = 1'bX;
end 
// expected resul[ 12 ]
initial
begin
	resul_expected[12] = 1'bX;
end 
// expected resul[ 11 ]
initial
begin
	resul_expected[11] = 1'bX;
end 
// expected resul[ 10 ]
initial
begin
	resul_expected[10] = 1'bX;
end 
// expected resul[ 9 ]
initial
begin
	resul_expected[9] = 1'bX;
end 
// expected resul[ 8 ]
initial
begin
	resul_expected[8] = 1'bX;
end 
// expected resul[ 7 ]
initial
begin
	resul_expected[7] = 1'bX;
end 
// expected resul[ 6 ]
initial
begin
	resul_expected[6] = 1'bX;
end 
// expected resul[ 5 ]
initial
begin
	resul_expected[5] = 1'bX;
end 
// expected resul[ 4 ]
initial
begin
	resul_expected[4] = 1'bX;
end 
// expected resul[ 3 ]
initial
begin
	resul_expected[3] = 1'bX;
end 
// expected resul[ 2 ]
initial
begin
	resul_expected[2] = 1'bX;
end 
// expected resul[ 1 ]
initial
begin
	resul_expected[1] = 1'bX;
end 
// expected resul[ 0 ]
initial
begin
	resul_expected[0] = 1'bX;
end 
// generate trigger
always @(resul_expected or resul)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected resul = %b | ",resul_expected_prev);
	$display("| real resul = %b | ",resul_prev);
`endif
	if (
		( resul_expected_prev[0] !== 1'bx ) && ( resul_prev[0] !== resul_expected_prev[0] )
		&& ((resul_expected_prev[0] !== last_resul_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[0] = resul_expected_prev[0];
	end
	if (
		( resul_expected_prev[1] !== 1'bx ) && ( resul_prev[1] !== resul_expected_prev[1] )
		&& ((resul_expected_prev[1] !== last_resul_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[1] = resul_expected_prev[1];
	end
	if (
		( resul_expected_prev[2] !== 1'bx ) && ( resul_prev[2] !== resul_expected_prev[2] )
		&& ((resul_expected_prev[2] !== last_resul_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[2] = resul_expected_prev[2];
	end
	if (
		( resul_expected_prev[3] !== 1'bx ) && ( resul_prev[3] !== resul_expected_prev[3] )
		&& ((resul_expected_prev[3] !== last_resul_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[3] = resul_expected_prev[3];
	end
	if (
		( resul_expected_prev[4] !== 1'bx ) && ( resul_prev[4] !== resul_expected_prev[4] )
		&& ((resul_expected_prev[4] !== last_resul_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[4] = resul_expected_prev[4];
	end
	if (
		( resul_expected_prev[5] !== 1'bx ) && ( resul_prev[5] !== resul_expected_prev[5] )
		&& ((resul_expected_prev[5] !== last_resul_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[5] = resul_expected_prev[5];
	end
	if (
		( resul_expected_prev[6] !== 1'bx ) && ( resul_prev[6] !== resul_expected_prev[6] )
		&& ((resul_expected_prev[6] !== last_resul_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[6] = resul_expected_prev[6];
	end
	if (
		( resul_expected_prev[7] !== 1'bx ) && ( resul_prev[7] !== resul_expected_prev[7] )
		&& ((resul_expected_prev[7] !== last_resul_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[7] = resul_expected_prev[7];
	end
	if (
		( resul_expected_prev[8] !== 1'bx ) && ( resul_prev[8] !== resul_expected_prev[8] )
		&& ((resul_expected_prev[8] !== last_resul_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[8] = resul_expected_prev[8];
	end
	if (
		( resul_expected_prev[9] !== 1'bx ) && ( resul_prev[9] !== resul_expected_prev[9] )
		&& ((resul_expected_prev[9] !== last_resul_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[9] = resul_expected_prev[9];
	end
	if (
		( resul_expected_prev[10] !== 1'bx ) && ( resul_prev[10] !== resul_expected_prev[10] )
		&& ((resul_expected_prev[10] !== last_resul_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[10] = resul_expected_prev[10];
	end
	if (
		( resul_expected_prev[11] !== 1'bx ) && ( resul_prev[11] !== resul_expected_prev[11] )
		&& ((resul_expected_prev[11] !== last_resul_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[11] = resul_expected_prev[11];
	end
	if (
		( resul_expected_prev[12] !== 1'bx ) && ( resul_prev[12] !== resul_expected_prev[12] )
		&& ((resul_expected_prev[12] !== last_resul_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[12] = resul_expected_prev[12];
	end
	if (
		( resul_expected_prev[13] !== 1'bx ) && ( resul_prev[13] !== resul_expected_prev[13] )
		&& ((resul_expected_prev[13] !== last_resul_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[13] = resul_expected_prev[13];
	end
	if (
		( resul_expected_prev[14] !== 1'bx ) && ( resul_prev[14] !== resul_expected_prev[14] )
		&& ((resul_expected_prev[14] !== last_resul_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[14] = resul_expected_prev[14];
	end
	if (
		( resul_expected_prev[15] !== 1'bx ) && ( resul_prev[15] !== resul_expected_prev[15] )
		&& ((resul_expected_prev[15] !== last_resul_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port resul[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", resul_expected_prev);
		$display ("     Real value = %b", resul_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_resul_exp[15] = resul_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module divisor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] a;
reg [5:0] b;
// wires                                               
wire [15:0] resul;

wire sampler;                             

// assign statements (if any)                          
divisor i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.resul(resul)
);
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #40000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #130000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #20000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #10000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #40000 1'b1;
	a[5] = #10000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #20000 1'b0;
	a[5] = #30000 1'b1;
	a[5] = #30000 1'b0;
	a[5] = #20000 1'b1;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #60000 1'b0;
	a[4] = #80000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #60000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #60000 1'b1;
	a[4] = #70000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #20000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #20000 1'b1;
	a[4] = #30000 1'b0;
	a[4] = #30000 1'b1;
	a[4] = #10000 1'b0;
	a[4] = #10000 1'b1;
	a[4] = #10000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #60000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #60000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #50000 1'b0;
	a[1] = #70000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #50000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #50000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #60000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #30000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #40000 1'b0;
	b[5] = #40000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #20000 1'b0;
	b[5] = #10000 1'b1;
	b[5] = #30000 1'b0;
	b[5] = #20000 1'b1;
	b[5] = #10000 1'b0;
	b[5] = #20000 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #60000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #30000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #80000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #10000 1'b1;
	b[4] = #20000 1'b0;
	b[4] = #30000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #20000 1'b1;
	b[4] = #10000 1'b0;
	b[4] = #30000 1'b1;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #70000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #50000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #50000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #70000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #50000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #30000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #50000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #50000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #70000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #10000 1'b1;
end 

divisor_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

divisor_vlg_check_tst tb_out(
	.resul(resul),
	.sampler_rx(sampler)
);
endmodule

