// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Estados")
  (DATE "11/06/2024 18:55:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE x\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE z4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (369:369:369))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE z3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (684:684:684))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE z2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (508:508:508))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE z1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (368:368:368))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fstate\.state_bit_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2818:2818:2818) (3092:3092:3092))
        (PORT datad (503:503:503) (563:563:563))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state_bit_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fstate\.state_bit_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (610:610:610))
        (PORT datab (320:320:320) (407:407:407))
        (PORT datad (2754:2754:2754) (3006:3006:3006))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state_bit_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fstate\.state_bit_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3370:3370:3370))
        (PORT datab (308:308:308) (393:393:393))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fstate\.state_bit_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2780:2780:2780) (3050:3050:3050))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fstate\.state_bit_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2169:2169:2169))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE z4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (610:610:610))
        (PORT datac (2783:2783:2783) (3055:3055:3055))
        (PORT datad (474:474:474) (529:529:529))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE z3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (609:609:609))
        (PORT datab (793:793:793) (825:825:825))
        (PORT datac (2779:2779:2779) (3049:3049:3049))
        (PORT datad (471:471:471) (523:523:523))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE z2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (611:611:611))
        (PORT datab (795:795:795) (828:828:828))
        (PORT datac (2784:2784:2784) (3055:3055:3055))
        (PORT datad (474:474:474) (529:529:529))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE z1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (611:611:611))
        (PORT datab (793:793:793) (828:828:828))
        (PORT datac (2781:2781:2781) (3053:3053:3053))
        (PORT datad (473:473:473) (526:526:526))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
