// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2024 18:48:32"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module esclavo (
	reset,
	clock,
	SDA,
	fin_dir,
	fin_dato,
	soy,
	hab_dato,
	hab_dir,
	hab_ACK);
input 	reset;
input 	clock;
input 	SDA;
input 	fin_dir;
input 	fin_dato;
input 	soy;
output 	hab_dato;
output 	hab_dir;
output 	hab_ACK;

// Design Ports Information
// hab_dato	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hab_dir	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hab_ACK	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dato	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dir	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soy	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \SDA~input_o ;
wire \soy~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \hab_dato~output_o ;
wire \hab_dir~output_o ;
wire \hab_ACK~output_o ;
wire \reset~input_o ;
wire \fin_dir~input_o ;
wire \reg_fstate.OSCIOSO~0_combout ;
wire \fin_dato~input_o ;
wire \reg_fstate.OSCIOSO~1_combout ;
wire \reg_fstate.OSCIOSO~2_combout ;
wire \fstate.OSCIOSO~q ;
wire \reg_fstate.START~0_combout ;
wire \fstate.START~q ;
wire \reg_fstate.guarda_dir~0_combout ;
wire \fstate.guarda_dir~q ;
wire \reg_fstate.RW~0_combout ;
wire \fstate.RW~q ;
wire \reg_fstate.ACK~0_combout ;
wire \fstate.ACK~q ;
wire \reg_fstate.guardadato~0_combout ;
wire \fstate.guardadato~q ;
wire \hab_dato~0_combout ;
wire \hab_dir~0_combout ;
wire \hab_ACK~0_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneiii_io_ibuf \SDA~input (
	.i(SDA),
	.ibar(gnd),
	.o(\SDA~input_o ));
// synopsys translate_off
defparam \SDA~input .bus_hold = "false";
defparam \SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneiii_io_ibuf \soy~input (
	.i(soy),
	.ibar(gnd),
	.o(\soy~input_o ));
// synopsys translate_off
defparam \soy~input .bus_hold = "false";
defparam \soy~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneiii_io_obuf \hab_dato~output (
	.i(\hab_dato~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hab_dato~output_o ),
	.obar());
// synopsys translate_off
defparam \hab_dato~output .bus_hold = "false";
defparam \hab_dato~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneiii_io_obuf \hab_dir~output (
	.i(\hab_dir~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hab_dir~output_o ),
	.obar());
// synopsys translate_off
defparam \hab_dir~output .bus_hold = "false";
defparam \hab_dir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneiii_io_obuf \hab_ACK~output (
	.i(\hab_ACK~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hab_ACK~output_o ),
	.obar());
// synopsys translate_off
defparam \hab_ACK~output .bus_hold = "false";
defparam \hab_ACK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneiii_io_ibuf \fin_dir~input (
	.i(fin_dir),
	.ibar(gnd),
	.o(\fin_dir~input_o ));
// synopsys translate_off
defparam \fin_dir~input .bus_hold = "false";
defparam \fin_dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N14
cycloneiii_lcell_comb \reg_fstate.OSCIOSO~0 (
// Equation(s):
// \reg_fstate.OSCIOSO~0_combout  = (\reset~input_o ) # ((!\soy~input_o  & (\fin_dir~input_o  & \fstate.guarda_dir~q )))

	.dataa(\soy~input_o ),
	.datab(\reset~input_o ),
	.datac(\fin_dir~input_o ),
	.datad(\fstate.guarda_dir~q ),
	.cin(gnd),
	.combout(\reg_fstate.OSCIOSO~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.OSCIOSO~0 .lut_mask = 16'hDCCC;
defparam \reg_fstate.OSCIOSO~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneiii_io_ibuf \fin_dato~input (
	.i(fin_dato),
	.ibar(gnd),
	.o(\fin_dato~input_o ));
// synopsys translate_off
defparam \fin_dato~input .bus_hold = "false";
defparam \fin_dato~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N0
cycloneiii_lcell_comb \reg_fstate.OSCIOSO~1 (
// Equation(s):
// \reg_fstate.OSCIOSO~1_combout  = (\SDA~input_o  & (((\fin_dato~input_o  & \fstate.guardadato~q )) # (!\fstate.OSCIOSO~q ))) # (!\SDA~input_o  & (\fin_dato~input_o  & (\fstate.guardadato~q )))

	.dataa(\SDA~input_o ),
	.datab(\fin_dato~input_o ),
	.datac(\fstate.guardadato~q ),
	.datad(\fstate.OSCIOSO~q ),
	.cin(gnd),
	.combout(\reg_fstate.OSCIOSO~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.OSCIOSO~1 .lut_mask = 16'hC0EA;
defparam \reg_fstate.OSCIOSO~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N20
cycloneiii_lcell_comb \reg_fstate.OSCIOSO~2 (
// Equation(s):
// \reg_fstate.OSCIOSO~2_combout  = (!\reg_fstate.OSCIOSO~0_combout  & !\reg_fstate.OSCIOSO~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reg_fstate.OSCIOSO~0_combout ),
	.datad(\reg_fstate.OSCIOSO~1_combout ),
	.cin(gnd),
	.combout(\reg_fstate.OSCIOSO~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.OSCIOSO~2 .lut_mask = 16'h000F;
defparam \reg_fstate.OSCIOSO~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N21
dffeas \fstate.OSCIOSO (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.OSCIOSO~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.OSCIOSO~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.OSCIOSO .is_wysiwyg = "true";
defparam \fstate.OSCIOSO .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N16
cycloneiii_lcell_comb \reg_fstate.START~0 (
// Equation(s):
// \reg_fstate.START~0_combout  = (!\SDA~input_o  & (!\reset~input_o  & !\fstate.OSCIOSO~q ))

	.dataa(\SDA~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.OSCIOSO~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_fstate.START~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.START~0 .lut_mask = 16'h0101;
defparam \reg_fstate.START~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N17
dffeas \fstate.START (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.START~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.START~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.START .is_wysiwyg = "true";
defparam \fstate.START .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N28
cycloneiii_lcell_comb \reg_fstate.guarda_dir~0 (
// Equation(s):
// \reg_fstate.guarda_dir~0_combout  = (!\reset~input_o  & ((\fstate.START~q ) # ((!\fin_dir~input_o  & \fstate.guarda_dir~q ))))

	.dataa(\fin_dir~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.guarda_dir~q ),
	.datad(\fstate.START~q ),
	.cin(gnd),
	.combout(\reg_fstate.guarda_dir~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.guarda_dir~0 .lut_mask = 16'h3310;
defparam \reg_fstate.guarda_dir~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N29
dffeas \fstate.guarda_dir (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.guarda_dir~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.guarda_dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.guarda_dir .is_wysiwyg = "true";
defparam \fstate.guarda_dir .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N30
cycloneiii_lcell_comb \reg_fstate.RW~0 (
// Equation(s):
// \reg_fstate.RW~0_combout  = (\soy~input_o  & (\fin_dir~input_o  & (\fstate.guarda_dir~q  & !\reset~input_o )))

	.dataa(\soy~input_o ),
	.datab(\fin_dir~input_o ),
	.datac(\fstate.guarda_dir~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\reg_fstate.RW~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.RW~0 .lut_mask = 16'h0080;
defparam \reg_fstate.RW~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N31
dffeas \fstate.RW (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.RW~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.RW~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.RW .is_wysiwyg = "true";
defparam \fstate.RW .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N24
cycloneiii_lcell_comb \reg_fstate.ACK~0 (
// Equation(s):
// \reg_fstate.ACK~0_combout  = (!\reset~input_o  & \fstate.RW~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.RW~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_fstate.ACK~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.ACK~0 .lut_mask = 16'h3030;
defparam \reg_fstate.ACK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N25
dffeas \fstate.ACK (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.ACK~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.ACK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.ACK .is_wysiwyg = "true";
defparam \fstate.ACK .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N8
cycloneiii_lcell_comb \reg_fstate.guardadato~0 (
// Equation(s):
// \reg_fstate.guardadato~0_combout  = (!\reset~input_o  & ((\fstate.ACK~q ) # ((!\fin_dato~input_o  & \fstate.guardadato~q ))))

	.dataa(\fin_dato~input_o ),
	.datab(\reset~input_o ),
	.datac(\fstate.guardadato~q ),
	.datad(\fstate.ACK~q ),
	.cin(gnd),
	.combout(\reg_fstate.guardadato~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.guardadato~0 .lut_mask = 16'h3310;
defparam \reg_fstate.guardadato~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y68_N9
dffeas \fstate.guardadato (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.guardadato~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.guardadato~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.guardadato .is_wysiwyg = "true";
defparam \fstate.guardadato .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N26
cycloneiii_lcell_comb \hab_dato~0 (
// Equation(s):
// \hab_dato~0_combout  = (\fstate.guardadato~q  & !\reset~input_o )

	.dataa(\fstate.guardadato~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\hab_dato~0_combout ),
	.cout());
// synopsys translate_off
defparam \hab_dato~0 .lut_mask = 16'h00AA;
defparam \hab_dato~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N18
cycloneiii_lcell_comb \hab_dir~0 (
// Equation(s):
// \hab_dir~0_combout  = (\fstate.guarda_dir~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fstate.guarda_dir~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\hab_dir~0_combout ),
	.cout());
// synopsys translate_off
defparam \hab_dir~0 .lut_mask = 16'h00F0;
defparam \hab_dir~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y68_N22
cycloneiii_lcell_comb \hab_ACK~0 (
// Equation(s):
// \hab_ACK~0_combout  = (!\reset~input_o  & \fstate.ACK~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\fstate.ACK~q ),
	.cin(gnd),
	.combout(\hab_ACK~0_combout ),
	.cout());
// synopsys translate_off
defparam \hab_ACK~0 .lut_mask = 16'h3300;
defparam \hab_ACK~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign hab_dato = \hab_dato~output_o ;

assign hab_dir = \hab_dir~output_o ;

assign hab_ACK = \hab_ACK~output_o ;

endmodule
