// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2024 18:48:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    esclavo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module esclavo_vlg_sample_tst(
	clock,
	fin_dato,
	fin_dir,
	reset,
	SDA,
	soy,
	sampler_tx
);
input  clock;
input  fin_dato;
input  fin_dir;
input  reset;
input  SDA;
input  soy;
output sampler_tx;

reg sample;
time current_time;
always @(clock or fin_dato or fin_dir or reset or SDA or soy)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module esclavo_vlg_check_tst (
	hab_ACK,
	hab_dato,
	hab_dir,
	sampler_rx
);
input  hab_ACK;
input  hab_dato;
input  hab_dir;
input sampler_rx;

reg  hab_ACK_expected;
reg  hab_dato_expected;
reg  hab_dir_expected;

reg  hab_ACK_prev;
reg  hab_dato_prev;
reg  hab_dir_prev;

reg  hab_ACK_expected_prev;
reg  hab_dato_expected_prev;
reg  hab_dir_expected_prev;

reg  last_hab_ACK_exp;
reg  last_hab_dato_exp;
reg  last_hab_dir_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	hab_ACK_prev = hab_ACK;
	hab_dato_prev = hab_dato;
	hab_dir_prev = hab_dir;
end

// update expected /o prevs

always @(trigger)
begin
	hab_ACK_expected_prev = hab_ACK_expected;
	hab_dato_expected_prev = hab_dato_expected;
	hab_dir_expected_prev = hab_dir_expected;
end



// expected hab_ACK
initial
begin
	hab_ACK_expected = 1'bX;
end 

// expected hab_dato
initial
begin
	hab_dato_expected = 1'bX;
end 

// expected hab_dir
initial
begin
	hab_dir_expected = 1'bX;
end 
// generate trigger
always @(hab_ACK_expected or hab_ACK or hab_dato_expected or hab_dato or hab_dir_expected or hab_dir)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hab_ACK = %b | expected hab_dato = %b | expected hab_dir = %b | ",hab_ACK_expected_prev,hab_dato_expected_prev,hab_dir_expected_prev);
	$display("| real hab_ACK = %b | real hab_dato = %b | real hab_dir = %b | ",hab_ACK_prev,hab_dato_prev,hab_dir_prev);
`endif
	if (
		( hab_ACK_expected_prev !== 1'bx ) && ( hab_ACK_prev !== hab_ACK_expected_prev )
		&& ((hab_ACK_expected_prev !== last_hab_ACK_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hab_ACK :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hab_ACK_expected_prev);
		$display ("     Real value = %b", hab_ACK_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hab_ACK_exp = hab_ACK_expected_prev;
	end
	if (
		( hab_dato_expected_prev !== 1'bx ) && ( hab_dato_prev !== hab_dato_expected_prev )
		&& ((hab_dato_expected_prev !== last_hab_dato_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hab_dato :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hab_dato_expected_prev);
		$display ("     Real value = %b", hab_dato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hab_dato_exp = hab_dato_expected_prev;
	end
	if (
		( hab_dir_expected_prev !== 1'bx ) && ( hab_dir_prev !== hab_dir_expected_prev )
		&& ((hab_dir_expected_prev !== last_hab_dir_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hab_dir :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hab_dir_expected_prev);
		$display ("     Real value = %b", hab_dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hab_dir_exp = hab_dir_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module esclavo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg fin_dato;
reg fin_dir;
reg reset;
reg SDA;
reg soy;
// wires                                               
wire hab_ACK;
wire hab_dato;
wire hab_dir;

wire sampler;                             

// assign statements (if any)                          
esclavo i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.fin_dato(fin_dato),
	.fin_dir(fin_dir),
	.hab_ACK(hab_ACK),
	.hab_dato(hab_dato),
	.hab_dir(hab_dir),
	.reset(reset),
	.SDA(SDA),
	.soy(soy)
);

// clock
initial
begin
	clock = 1'b1;
	clock = #5000 1'b0;
	clock = #20000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #20000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #20000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #20000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #20000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #30000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #15000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #20000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #35000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #10000 1'b1;
	clock = #35000 1'b0;
	clock = #10000 1'b1;
	clock = #15000 1'b0;
	clock = #15000 1'b1;
	clock = #10000 1'b0;
	clock = #15000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #25000 1'b0;
	clock = #5000 1'b1;
	clock = #10000 1'b0;
	clock = #5000 1'b1;
	clock = #15000 1'b0;
	clock = #5000 1'b1;
	clock = #5000 1'b0;
	clock = #15000 1'b1;
	clock = #20000 1'b0;
	clock = #10000 1'b1;
end 

// fin_dato
initial
begin
	fin_dato = 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #40000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #30000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #40000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #20000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #30000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #20000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #20000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #20000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #30000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #50000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #30000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #30000 1'b0;
	fin_dato = #20000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #10000 1'b1;
	fin_dato = #20000 1'b0;
	fin_dato = #20000 1'b1;
	fin_dato = #40000 1'b0;
	fin_dato = #30000 1'b1;
	fin_dato = #10000 1'b0;
	fin_dato = #20000 1'b1;
	fin_dato = #20000 1'b0;
end 

// fin_dir
initial
begin
	fin_dir = 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #40000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #30000 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #30000 1'b0;
	fin_dir = #30000 1'b1;
	fin_dir = #40000 1'b0;
	fin_dir = #30000 1'b1;
	fin_dir = #30000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #30000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #60000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #20000 1'b1;
	fin_dir = #30000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #30000 1'b0;
	fin_dir = #20000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #20000 1'b1;
	fin_dir = #30000 1'b0;
	fin_dir = #20000 1'b1;
	fin_dir = #10000 1'b0;
	fin_dir = #30000 1'b1;
	fin_dir = #30000 1'b0;
	fin_dir = #30000 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #10000 1'b1;
	fin_dir = #20000 1'b0;
	fin_dir = #40000 1'b1;
	fin_dir = #10000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// SDA
initial
begin
	SDA = 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #15000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #25000 1'b1;
	SDA = #5000 1'b0;
	SDA = #30000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #15000 1'b1;
	SDA = #10000 1'b0;
	SDA = #10000 1'b1;
	SDA = #25000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #25000 1'b0;
	SDA = #20000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #15000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #30000 1'b1;
	SDA = #10000 1'b0;
	SDA = #20000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #15000 1'b1;
	SDA = #20000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #15000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #15000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #15000 1'b0;
	SDA = #15000 1'b1;
	SDA = #5000 1'b0;
	SDA = #25000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #15000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #15000 1'b0;
	SDA = #20000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #10000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #10000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #15000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #25000 1'b0;
	SDA = #5000 1'b1;
	SDA = #15000 1'b0;
	SDA = #10000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #5000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #5000 1'b1;
	SDA = #10000 1'b0;
	SDA = #20000 1'b1;
	SDA = #10000 1'b0;
	SDA = #10000 1'b1;
	SDA = #10000 1'b0;
end 

// soy
initial
begin
	soy = 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #20000 1'b0;
	soy = #20000 1'b1;
	soy = #40000 1'b0;
	soy = #30000 1'b1;
	soy = #20000 1'b0;
	soy = #10000 1'b1;
	soy = #20000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #40000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #40000 1'b1;
	soy = #20000 1'b0;
	soy = #30000 1'b1;
	soy = #10000 1'b0;
	soy = #50000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #30000 1'b0;
	soy = #40000 1'b1;
	soy = #20000 1'b0;
	soy = #20000 1'b1;
	soy = #20000 1'b0;
	soy = #10000 1'b1;
	soy = #40000 1'b0;
	soy = #40000 1'b1;
	soy = #20000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #30000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #20000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #60000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #10000 1'b0;
	soy = #10000 1'b1;
	soy = #30000 1'b0;
	soy = #10000 1'b1;
end 

esclavo_vlg_sample_tst tb_sample (
	.clock(clock),
	.fin_dato(fin_dato),
	.fin_dir(fin_dir),
	.reset(reset),
	.SDA(SDA),
	.soy(soy),
	.sampler_tx(sampler)
);

esclavo_vlg_check_tst tb_out(
	.hab_ACK(hab_ACK),
	.hab_dato(hab_dato),
	.hab_dir(hab_dir),
	.sampler_rx(sampler)
);
endmodule

