m255
K3
13
cModel Technology
Z0 dC:\Users\franc\OneDrive\FRANCO\franco\Parte E\simulation\qsim
vesclavo
Z1 I<j=?6_VWz_M3UP^9B3SE03
Z2 VT2MM10gBce_XdW=2lPPFJ0
Z3 dC:\Users\franc\OneDrive\FRANCO\franco\Parte E\simulation\qsim
Z4 w1730929712
Z5 8esclavo.vo
Z6 Fesclavo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 K<RoJ`ob5FJ>o1B:3@WF_1
!s85 0
Z10 !s108 1730929714.178000
Z11 !s107 esclavo.vo|
Z12 !s90 -work|work|esclavo.vo|
!s101 -O0
vesclavo_vlg_check_tst
!i10b 1
!s100 zc;`6=K`<PgNcOTo@];lW0
IlI>4XP8>bg3@3BF2FlD=73
VGmE<J1UKD[_I_jXlT78cl2
R3
Z13 w1730929711
Z14 8esclavo.vt
Z15 Fesclavo.vt
L0 67
R7
r1
!s85 0
31
Z16 !s108 1730929714.306000
Z17 !s107 esclavo.vt|
Z18 !s90 -work|work|esclavo.vt|
!s101 -O0
R8
vesclavo_vlg_sample_tst
!i10b 1
!s100 LcbVfgHBK72l9`:7lYdaJ0
Ii9k9J``P:eL8:<1Nd:STX1
VXzNlf<=c>a9]F]7eczEYl1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vesclavo_vlg_vec_tst
!i10b 1
!s100 SB8<[Mo51XQ8baVBcMiTK2
IDlkom8T?U7i7MRPX5:iiB0
VMn::;z7ngYDD=kWkcZ;VN2
R3
R13
R14
R15
L0 216
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
